{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopProjectDb": "Server=(localdb)\\MSSQLLocalDB;Database=ShopProjectDb;Trusted_Connection=True;Integrated Security=true;"
  }

}
